<project xmlns="com.autoesl.autopilot.project" top="ov5640_sobel" name="ov5640_sobel_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/ov5640_sobel_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../src/ov5640_sobel.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../src/ov5640_sobel.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../src/lena.jpg" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="ov5640_sobel_hls/src/ov5640_sobel.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="ov5640_sobel_hls/src/ov5640_sobel.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="ov5640_sobel_hls/src/lena.jpg" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

